{
  "name": "itaqui-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "node tests/browser.mjs",
    "format": "prettier --write src tests scripts next.config.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.20.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swr": "^2.3.0",
    "three": "^0.180.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@types/ws": "^8.18.0",
    "agent-browser": "^0.20.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
